# tipo-de-cambio-costa-rica-indicadores-economicos

./: .gitignore  LICENSE  README.md
code/: luval.tccr.sln
code/luval.tccr.config/: ConfigManager.cs
code/luval.tccr.extract.func/: ExchangeRateService.cs  luval.tccr.extract.func.csproj
code/luval.tccr.indicadores/: BCCRService.cs  RequestParameters.cs  luval.tccr.indicadores.csproj
code/luval.tccr.storage/: Bank.cs  BankRate.cs  BankRateModelView.cs  BankRepository.cs  ExchangeRate.cs  ExchangeRateRepository.cs  ExchangeRateService.cs  Extractor.cs  RepositoryBase.cs  ServiceResult.cs  SqlEntityAdapter.cs  luval.tccr.storage.csproj
code/luval.tccr.terminal/: Program.cs  config.json  luval.tccr.terminal.csproj
code/luval.tccr.web/: Program.cs  Startup.cs  appsettings.json  config.json  luval.tccr.web.csproj
code/luval.tccr.web/Controllers/: BaseController.cs  ExtractionController.cs  HomeController.cs
code/luval.tccr.web/Models/: ErrorViewModel.cs
code/luval.tccr.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/luval.tccr.web/Pages/Shared/: _Layout.cshtml
code/luval.tccr.web/Views/: _ViewImports.cshtml
code/luval.tccr.web/Views/Home/: Index.cshtml
code/luval.tccr.web/Views/Shared/: _Layout.cshtml
code/luval.tccr.web/wwwroot/css/: site.css
code/luval.tccr.web/wwwroot/js/: site.js
files/: bank-data.sql  banks.csv  banks.json  db-schema.sql  extractdata.sql  indicadores.xlsx  indicadores_csv.csv
libraries/luval.data/: luval.data.core.deps.json
misc/: indicadores.xlsx
