<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\luval.tccr.config\luval.tccr.config.csproj" />
    <ProjectReference Include="..\luval.tccr.indicadores\luval.tccr.indicadores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="luval.data.core">
      <HintPath>..\..\libraries\luval.data\luval.data.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
